Filling Station Automated Workplace/View/Login.xaml

<Window x:Class="Filling_Station_Automated_Workplace.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="600" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
        Background="#00000000"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" FontFamily="Bahnschrift">
    <Grid>
        <Rectangle RadiusX="20" RadiusY="20" Fill="#C01B5E20" />
        <Label Content="Войдите в систему" VerticalAlignment="Top" Focusable="False"
               HorizontalContentAlignment="Center"
               Padding="0,0,0,0"
               Grid.IsSharedSizeScope="True" Background="{x:Null}" Foreground="#FFE8F5E9" FontSize="24"
               HorizontalAlignment="Center" Margin="0,41,0,0" Opacity="0.8" />
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Width="373"
                 Opacity="0.8" Text="логин" FontSize="26" Margin="0,100,0,0" VerticalAlignment="Top"
                 GotFocus="ClearTextBox" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Height="36" Width="373"
                     Opacity="0.8" FontSize="26" VerticalAlignment="Bottom" Margin="0,0,0,100"
                     GotFocus="ClearPasswordBox" Password="пароль" />

        <Button Content="войти" HorizontalAlignment="Center" Height="34" Margin="0,225,0,0" VerticalAlignment="Top"
                Width="171" FontSize="25" Opacity="0.8" BorderBrush="{x:Null}" Background="#FF2E7D32"
                Foreground="#FFC8E6C9" Click="TryToEnter" />
        <TextBlock x:Name="ErrorBox" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Width="373"
                   TextAlignment="Center"
                   Opacity="0.8" FontSize="16" VerticalAlignment="Bottom" Margin="0,225,0,0" Foreground="#F0FFCDD2"
                   GotFocus="ClearTextBox" />
    </Grid>
</Window>