Filling Station Automated Workplace/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=Microsoft.Win32.Primitives"
    x:Name="_MainWindow"
    x:Class="Filling_Station_Automated_Workplace.View.MainWindow"
    xmlns:uc="clr-namespace:Filling_Station_Automated_Workplace.View"
    Closed="MainWindow_OnClosed"
    mc:Ignorable="d"
    Title="АРМ оператора АЗС"
    FontFamily="Bahnschrift" FontSize="18"
    SizeToContent="Manual" MinWidth="1320" Icon="/Assets/workplace.ico" MinHeight="760"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
    Width="1320" Height="760" ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LayoutPatterns.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF43A047" />
            <GradientStop Color="#FF2E7D32" Offset="1" />
            <GradientStop Color="#FF43A047" Offset="0.5" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Footer" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom"
                    Orientation="Horizontal" Grid.Row="1" Width="1260" Grid.ColumnSpan="2">
            <Grid x:Name="UserTypeFoot" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Width="250"
                  VerticalAlignment="Top">
                <Rectangle Fill="#FF1B5E20" RadiusX="10" RadiusY="10">
                    <Rectangle.DataContext>
                        <ComponentModel:Win32Exception />
                    </Rectangle.DataContext>

                </Rectangle>
                <Label Content="Администратор" Foreground="#FFE8F5E9" HorizontalAlignment="Center"
                       Background="{x:Null}" />
            </Grid>
            <Grid x:Name="NameFoot" Height="30" Width="400" Margin="10,10,0,0" HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Rectangle Fill="#FF1B5E20" RadiusX="10" RadiusY="10">
                    <Rectangle.DataContext>
                        <ComponentModel:Win32Exception />
                    </Rectangle.DataContext>

                </Rectangle>
                <Label Content="Кашаев Аскер Муратович" Foreground="#FFE8F5E9" HorizontalAlignment="Center"
                       Margin="10,0,0,0" />
            </Grid>
            <Grid x:Name="ShiftPersonFoot" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="10,10,10,10">
                <Rectangle Fill="#FF1B5E20" RadiusX="10" RadiusY="10">
                    <Rectangle.DataContext>
                        <ComponentModel:Win32Exception />
                    </Rectangle.DataContext>

                </Rectangle>
                <TextBlock Name="ShiftTime" Foreground="#FFE8F5E9" HorizontalAlignment="Center" Padding="0,5,0,0" />
            </Grid>
            <Grid x:Name="CurrDateFoot" Height="30" Width="200">
                <Rectangle Fill="#FF1B5E20" RadiusX="10" RadiusY="10">
                    <Rectangle.DataContext>
                        <ComponentModel:Win32Exception />
                    </Rectangle.DataContext>

                </Rectangle>
                <TextBlock Name="DateTimeFoot" Foreground="#FFE8F5E9" HorizontalAlignment="Center" Padding="0,5,0,0" />
            </Grid>
            <Grid x:Name="CurrTimeFoot" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="10,10,0,0">
                <Rectangle Fill="#FF1B5E20" RadiusX="10" RadiusY="10">
                    <Rectangle.DataContext>
                        <ComponentModel:Win32Exception />
                    </Rectangle.DataContext>

                </Rectangle>
                <TextBlock Name="CurrentTime" Foreground="#FFE8F5E9" HorizontalAlignment="Center" Padding="0,5,0,0" />
            </Grid>
            <Grid x:Name="LangFoot" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0"
                  Width="40">
                <Rectangle Height="30" VerticalAlignment="Top" Width="40" Fill="#FFC8E6C9" RadiusX="10" RadiusY="10"
                           StrokeThickness="0">
                    <Rectangle.DataContext>
                        <ComponentModel:Win32Exception />
                    </Rectangle.DataContext>
                </Rectangle>
                <Label Content="RU" Foreground="#FF1B5E20" HorizontalAlignment="Center" />
            </Grid>
            <Rectangle Fill="#FF6B70C7" RadiusX="10" RadiusY="10" StrokeThickness="0">
                <Rectangle.DataContext>
                    <ComponentModel:Win32Exception />
                </Rectangle.DataContext>

            </Rectangle>
        </StackPanel>
        <Viewbox Grid.Row="0" Grid.Column="0" x:Name="MainBox" MaxHeight="1645" MaxWidth="1645" Margin="10,10,10,10">
            <Canvas x:Name="MainMenuCenter" Width="800" Height="600" Margin="10,10,10,10">
                <Rectangle RadiusX="10" RadiusY="10" Fill="#FF1B5E20" MinWidth="800" MinHeight="600" />
                <Grid Height="60" Width="760" Canvas.Left="20" Canvas.Top="19">
                    <Rectangle Width="760" Fill="#FF4CAF50" RadiusX="10" RadiusY="10" />

                    <StackPanel x:Name="FunctionalList" Orientation="Horizontal">
                        <Button x:Name="SystemButton" Content="Система" Height="40" Width="130" Margin="10,10,5,10"
                                Background="#FFC8E6C9" BorderBrush="#FFA5D6A7" Foreground="#FF1B5E20"
                                BorderThickness="3,3,3,3" />
                        <Button x:Name="ConfigurationButton" Content="Конфигурация" Height="40" Width="150"
                                Background="#FFC8E6C9" Foreground="#FF1B5E20" BorderThickness="3,3,3,3"
                                Margin="5,10,5,10" BorderBrush="#FFA5D6A7" />
                        <Button x:Name="FuelInfoButton" Content="Резервуары" Height="40" Width="130"
                                Background="#FFC8E6C9" BorderBrush="#FFA5D6A7" Foreground="#FF1B5E20"
                                BorderThickness="3,3,3,3" Margin="5,10,5,10" />
                        <Button x:Name="HistoryInfoButton" Content="Детализация" Height="40" Width="130"
                                Background="#FFC8E6C9" BorderBrush="#FFA5D6A7" Foreground="#FF1B5E20"
                                BorderThickness="3,3,3,3" Margin="5,10,5,10" />
                        <Button x:Name="EndShiftButton" Content="Закрыть смену" Height="40" Width="160"
                                Background="#FFC8E6C9" BorderBrush="#FFA5D6A7" Foreground="#FF1B5E20"
                                BorderThickness="3,3,3,3" Margin="5,10,5,10" />
                    </StackPanel>

                </Grid>
                <WrapPanel x:Name="NozzleList" Height="500" Width="780" Canvas.Left="10" Canvas.Top="90">
                   
                </WrapPanel>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="MainMenuBorderViewBox" Grid.Row="0" Grid.Column="1" Margin="0,10,0,10"
                 HorizontalAlignment="Right">
            <Grid x:Name="MainMenuBorder" HorizontalAlignment="Center" Height="654" VerticalAlignment="Top" Width="432"
                  Margin="10,10,0,10">
                <Rectangle x:Name="BorderOfMainMenu" Fill="#FF1B5E20" RadiusX="10" RadiusY="10" Width="427"
                           Height="655" Margin="-4,0,0,0">
                    <Rectangle.DataContext>
                        <ComponentModel:Win32Exception />
                    </Rectangle.DataContext>

                </Rectangle>
                <StackPanel x:Name="MainMenu" Height="654" Width="427" HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Grid x:Name="FeeTypeMainMenu" Height="80" VerticalAlignment="Top" Margin="10,10,10,0"
                          UseLayoutRounding="False" IsManipulationEnabled="True">
                        <Rectangle Fill="#FFC8E6C9" RadiusX="10" RadiusY="10">
                            <Rectangle.DataContext>
                                <ComponentModel:Win32Exception />
                            </Rectangle.DataContext>

                        </Rectangle>
                        <Path
                            Data="M4.9999986,0 L402,0 C404.76141,1.5199184E-06 407,2.2385777 407,4.9999987 L407,22 0,22 0,4.9999987 C0,2.2385777 2.2385762,1.5199184E-06 4.9999986,0 z"
                            Fill="#FF66BB6A" HorizontalAlignment="Center" Height="22" Stretch="Fill"
                            VerticalAlignment="Top" Width="407" />
                        <Label Content="вид оплаты" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                               Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Background="{x:Null}"
                               Foreground="#FFE8F5E9" />
                        <ComboBox x:Name="PaymentTypeComboBox" Height="39" Margin="10,30,10,0" SelectedIndex="0"
                                  FontSize="30"
                                  VerticalAlignment="Top" Foreground="#FF1B5E20" FontStretch="SemiCondensed">
                            <ComboBoxItem Content="Пластиковая карта" />
                            <ComboBoxItem Content="Наличные" />
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="FuelInfoMainMenu" Height="80" Margin="10,10,10,0">
                        <Rectangle Fill="#FFC8E6C9" RadiusX="10" RadiusY="10" Margin="0,0,0,-2">
                            <Rectangle.DataContext>
                                <ComponentModel:Win32Exception />
                            </Rectangle.DataContext>

                        </Rectangle>
                        <Path
                            Data="M4.9999986,0 L402,0 C404.76141,1.5199184E-06 407,2.2385777 407,4.9999987 L407,22 0,22 0,4.9999987 C0,2.2385777 2.2385762,1.5199184E-06 4.9999986,0 z"
                            Fill="#FF66BB6A" HorizontalAlignment="Center" Height="22" Stretch="Fill"
                            VerticalAlignment="Top" Width="407" />
                        <Label Content="топливо" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                               Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Background="{x:Null}"
                               Foreground="#FFE8F5E9" />
                        <TextBlock x:Name="PickedNozzle" Text="{Binding Path=SelectedNozzlePostInstance.NozzlelId, 
                 StringFormat='ПОСТ {0}'}" TextAlignment="Left" Height="38" VerticalAlignment="Bottom"
                                   Width="147" FontSize="30" HorizontalAlignment="Left" Margin="15,0,0,18"
                                   Foreground="#FF1B5E20" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0"
                                   FontStretch="SemiCondensed" d:DataContext="{d:DesignInstance }">
                        </TextBlock>
                        <TextBlock x:Name="PickedNozzleFuel" TextAlignment="Left" Height="21" Text="{Binding Path=SelectedNozzlePostInstance.SelectedFuelName}"
                                   VerticalAlignment="Bottom" Width="187" FontSize="20" HorizontalAlignment="Left"
                                   Foreground="#FF1B5E20" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,0,0"
                                   FontStretch="ExtraExpanded" Margin="15,0,0,5" d:DataContext="{d:DesignInstance }">
                        </TextBlock>
                        <TextBlock x:Name="PickedNozzleSummaryPrice" TextAlignment="Right" Height="38"
                                   VerticalAlignment="Bottom" Width="203" FontSize="30" HorizontalAlignment="Right"
                                   Margin="0,0,15,9" Foreground="#FF1B5E20" Text="{Binding Path=SelectedNozzlePostInstance.TextSummary}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,0,0"
                                   FontStretch="SemiCondensed" d:DataContext="{d:DesignInstance }">
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="GoodsMainMenu" Height="300" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Rectangle Fill="#FFC8E6C9" RadiusX="10" RadiusY="10" Margin="0,0,0,-5">
                            <Rectangle.DataContext>
                                <ComponentModel:Win32Exception />
                            </Rectangle.DataContext>

                        </Rectangle>
                        <Path
                            Data="M4.9999986,0 L402,0 C404.76141,1.5199184E-06 407,2.2385777 407,4.9999987 L407,22 0,22 0,4.9999987 C0,2.2385777 2.2385762,1.5199184E-06 4.9999986,0 z"
                            Fill="#FF66BB6A" HorizontalAlignment="Center" Height="22" Stretch="Fill"
                            VerticalAlignment="Top" Width="407" />
                        <Label Content="товары" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                               Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Background="{x:Null}"
                               Foreground="#FFE8F5E9" />
                        <Path Data="M240.18433,162.65637 L72.960022,162.65637" HorizontalAlignment="Left" Height="1"
                              Margin="10,0,0,40" Stroke="#FF1B5E20" Stretch="Fill" VerticalAlignment="Bottom"
                              Width="387" />
                        <TextBlock x:Name="GoodsSummaryTextBlock" TextAlignment="Right" Height="38"
                                   VerticalAlignment="Bottom" Width="203" FontSize="30" HorizontalAlignment="Right"
                                   Margin="0,0,15,-2" Foreground="#FF1B5E20"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,0,0"
                                   FontStretch="SemiCondensed" Text="Сумма: 0.00" />
                        <Button x:Name="AddGoodsButton" Content="добавить товар" HorizontalAlignment="Left" Height="30"
                                Margin="10,0,0,3" VerticalAlignment="Bottom" Width="160" Background="#FFA5D6A7"
                                BorderBrush="#FF388E3C" Foreground="#FF1B5E20" BorderThickness="0,0,0,0"
                                Click="AddGoodsButton_OnClick" />
                        <DataGrid RowHeaderWidth="0" x:Name="GoodsMainMenuGrid" Margin="10,33,10,51"
                                  Background="#FFC8E6C9"
                                  BorderBrush="#FF66BB6A" Foreground="#FF1B5E20" Loaded="grid_Loaded"
                                  GridLinesVisibility="None" IsReadOnly="True" MaxColumnWidth="250">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#C8E6C9" />
                                    <Setter Property="BorderBrush" Value="#C8E6C9" />
                                    <Setter Property="Foreground" Value="#FF1B5E20" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="#C8E6C9" />
                                    <Setter Property="BorderBrush" Value="#C8E6C9" />
                                    <Setter Property="Foreground" Value="#FF1B5E20" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                    <Grid x:Name="TotalInfoMainMenu" Height="145" VerticalAlignment="Top" Margin="10,10,10,0">
                        <Rectangle Fill="#FFC8E6C9" RadiusX="10" RadiusY="10">
                            <Rectangle.DataContext>
                                <ComponentModel:Win32Exception />
                            </Rectangle.DataContext>

                        </Rectangle>
                        <Path
                            Data="M4.9999986,0 L402,0 C404.76141,1.5199184E-06 407,2.2385777 407,4.9999987 L407,22 0,22 0,4.9999987 C0,2.2385777 2.2385762,1.5199184E-06 4.9999986,0 z"
                            Fill="#FF66BB6A" HorizontalAlignment="Center" Height="22" Stretch="Fill"
                            VerticalAlignment="Top" Width="407" />
                        <Label Content="итог" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                               Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Background="{x:Null}"
                               Foreground="#FFE8F5E9" />
                        <TextBlock Text="Внесено:" Foreground="#FF1B5E20" TextAlignment="Right" Padding="0,5,0,0"
                                   Margin="-29,0,0,48" FontSize="20" Width="143" Height="26" HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" FontStretch="SemiCondensed" />
                        <TextBlock Foreground="#FF1B5E20" TextAlignment="Right" Padding="0,5,0,0" Margin="-29,0,0,13"
                                   FontSize="20" Width="143" Height="27" HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" FontStretch="SemiCondensed">
                            <Run Language="ru-ru" Text="Сдача:" />
                        </TextBlock>
                        <TextBlock Foreground="#FF1B5E20" TextAlignment="Right" Padding="0,5,0,0" Margin="20,0,0,79"
                                   FontSize="30" Width="90" Height="40" HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                            <Run Text="В" /><Run Language="ru-ru" Text="сего" /><Run Text=":" />
                        </TextBlock>
                        <TextBox x:Name="TotalAmountInfo" HorizontalAlignment="Left" Height="40" Margin="120,0,0,75"
                                 Text="7 230.88" Width="270" Foreground="#FF1B5E20" Background="#FFC8E6C9"
                                 BorderBrush="#FFA5D6A7" SelectionBrush="#FF2E7D32" SelectionTextBrush="#FFC8E6C9"
                                 VerticalAlignment="Bottom" FontSize="30" TextWrapping="WrapWithOverflow"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
                                 VerticalScrollBarVisibility="Disabled" BorderThickness="3,3,3,3" MaxLength="4"
                                 Focusable="False" />
                        <TextBox x:Name="DepositedCash" HorizontalAlignment="Left" Height="30" Margin="121,0,0,41"
                                 Width="134" Foreground="#FF1B5E20" Background="#FFA5D6A7" BorderBrush="#FFA5D6A7"
                                 SelectionBrush="#FF2E7D32" SelectionTextBrush="#FFC8E6C9" VerticalAlignment="Bottom"
                                 FontSize="20" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled"
                                 BorderThickness="3,3,3,3" MaxLength="4" Focusable="False" />
                        <TextBox x:Name="ChangeCash" HorizontalAlignment="Left" Height="30" Margin="121,0,0,7"
                                 Width="134" Foreground="#FF1B5E20" Background="#FFA5D6A7" BorderBrush="#FFA5D6A7"
                                 SelectionBrush="#FF2E7D32" SelectionTextBrush="#FFC8E6C9" VerticalAlignment="Bottom"
                                 FontSize="20" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled"
                                 BorderThickness="3,3,3,3" MaxLength="4" Focusable="False" />
                        <Button x:Name="FinishPaymentButton" Content="ОПЛАТА" HorizontalAlignment="Right" Height="63"
                                Margin="0,0,17,7" VerticalAlignment="Bottom" Width="130" Background="#FF66BB6A"
                                BorderBrush="#FF388E3C" Foreground="#FFE8F5E9" BorderThickness="0,0,0,0" FontSize="28"
                                VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>