Filling Station Automated Workplace/View/NozzlePost.xaml

<UserControl x:Class="Filling_Station_Automated_Workplace.View.NozzlePost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             FontFamily="Bahnschrift" FontSize="18"
             d:DesignHeight="250" d:DesignWidth="260">
    <Control.Resources>

        <!-- Flat ComboBox -->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#A5D6A7" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#C8E6C9" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#66BB6A" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#C8E6C9" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#66BB6A" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                        CornerRadius="4" BorderThickness="3"
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="0" Name="ButtonBorder"
                        CornerRadius="0" BorderThickness="3, 3, 3, 3"
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      HorizontalAlignment="Center" Fill="Gray"
                      VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#C8E6C9" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#C8E6C9" />
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF4CAF50" />
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border"
                            Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                    <Setter Property="Panel.Background" TargetName="ButtonBorder"
                            Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder"
                            Value="{StaticResource ComboBoxDisabledBorderBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#4CAF50" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="IsEditable" Value="False" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="IsTextSearchCaseSensitive" Value="False" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />

            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="TextElement.Foreground" Value="#1B5E20" />
            <Setter Property="IsDropDownOpen" Value="False" />

            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                          ClickMode="Press" Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Hidden" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Focusable="True">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Name="PART_ContentHost" CornerRadius="4" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                                   Focusable="False" AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" Background="#C8E6C9">
                                    <Border Name="DropDownBorder" Background="#C8E6C9" Margin="0, 1, 0, 0"
                                            CornerRadius="4" BorderThickness="0"
                                            BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" />
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground"
                                        Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox"
                                        Value="Visible" />
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#FF1B5E20" />
            <Setter Property="Background" Value="#FFC8E6C9" />
            <Setter Property="BorderBrush" Value="#FFC8E6C9" />
            <Setter Property="SelectionBrush" Value="#FF2E7D32" />
            <Setter Property="SelectionTextBrush" Value="#FFC8E6C9" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="AutoWordSelection" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="DisabledVisualElement" />
                                            <DoubleAnimation Duration="0" To="0.5"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="PART_ContentHost" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ReadOnlyVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement"
                                                             Storyboard.TargetProperty="(FrameworkElement.Opacity)"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5" Opacity="1">
                                <Grid>
                                    <Border x:Name="ReadOnlyVisualElement"
                                            CornerRadius="8" Opacity="0" Margin="0,0,-14,0" />
                                    <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"
                                                  BorderThickness="0" IsTabStop="False" Margin="1"
                                                  Padding="{TemplateBinding Padding}" />
                                </Grid>
                            </Border>


                            <Border x:Name="DisabledVisualElement" Background="Black"
                                    IsHitTestVisible="False" Margin="1" Opacity="0" CornerRadius="20" />
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="2" Opacity="0"
                                       RadiusX="20"
                                       RadiusY="20"
                                       StrokeThickness="1,1,1,1" />
                            <Border x:Name="ValidationErrorElement" BorderThickness="1"
                                    CornerRadius="30" Visibility="Collapsed">
                                <Grid Background="Transparent" HorizontalAlignment="Right" Height="12"
                                      Margin="1,-4,-4,0"
                                      VerticalAlignment="Top" Width="12">
                                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="Crimson"
                                          Margin="1,3,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Control.Resources>

    <Grid x:Name="NozzlePanel" Height="230" Width="240" Margin="10,10,10,10">
        <Rectangle Fill="#FF66BB6A" RadiusX="8" RadiusY="8" StrokeThickness="3" />
        <Image Source="/Assets/gas_station.png" Stretch="Fill" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="0,10,10,0" Width="50" Height="50" />
        <ComboBox x:Name="NozzleComboBox" Height="40" SelectedIndex="0" FontSize="30"
                  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160"
                  Margin="70,0,0,120" Foreground="#FF1B5E20">
            <ComboBoxItem Content="АИ-92" />
            <ComboBoxItem Content="АИ-95" />
            <ComboBoxItem Content="АИ-98 SUPER" />
            <ComboBoxItem Content="ДТ" />
            <ComboBoxItem Content="Газ" />
        </ComboBox>
        <Label x:Name="PriceForLiter" Content="49.6 ₽&#xA;за литр" Height="75"
               VerticalAlignment="Top" Width="117" FontSize="22" HorizontalAlignment="Left"
               Foreground="#FF1B5E20" VerticalContentAlignment="Center"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Light"
               FontStretch="SemiExpanded" Padding="5,0,0,0" Margin="70,0,0,0" />

        <TextBox x:Name="LiterAmount" HorizontalAlignment="Right" Height="30"
                 Margin="0,122,10,0" Text="105" Width="80"
                 Foreground="#FF1B5E20" Background="#FFC8E6C9" BorderBrush="#FFA5D6A7"
                 SelectionBrush="#FF2E7D32" SelectionTextBrush="#FFC8E6C9" VerticalAlignment="Top"
                 FontSize="22" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled"
                 GotFocus="LitreAmountCliked" PreviewTextInput="LiterAmountTextInput"
                 BorderThickness="3,3,3,3" MaxLength="4" />

        <Label Content="Литры:" Height="34" VerticalAlignment="Top" Width="77"
               FontSize="24" HorizontalAlignment="Left" Margin="70,120,0,0"
               Foreground="#FF1B5E20" ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Padding="0,0,0,0" />

        <Path Data="M240.18433,162.65637 L72.960022,162.65637" HorizontalAlignment="Left"
              Height="1" Margin="70,0,0,34" Stroke="#FF1B5E20" Stretch="Fill"
              VerticalAlignment="Bottom" Width="160" />

        <Label x:Name="TotalNozzleAmount" Content="Сумма: 5 208.00" Height="34"
               VerticalAlignment="Bottom"
               Width="167" FontSize="22" HorizontalAlignment="Left" Margin="70,0,0,0"
               Foreground="#FF1B5E20" ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center"
               Padding="0,0,0,0" />

        <Grid x:Name="FuelGrades" Width="60" HorizontalAlignment="Left">
            <Rectangle RadiusX="8" RadiusY="8" StrokeThickness="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4CAF50" Offset="1" />
                        <GradientStop Color="#FF43A047" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="NozzlePostNumber" Content="{Binding Title}" VerticalAlignment="Top" FontSize="50"
                   Foreground="#FF1B5E20" Padding="0,0,0,0" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Margin="0,10,0,0" />
            <Label x:Name="NozzleCompletionPercentage" Content="0%" Height="48"
                   VerticalAlignment="Bottom" Width="50" FontSize="24" HorizontalAlignment="Center"
                   Foreground="#FF2E7D32" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Padding="0,0,0,0"
                   Grid.IsSharedSizeScope="True" />
        </Grid>

        <Button x:Name="FullLiterButton" Content="до полного бака" HorizontalAlignment="Left"
                Height="30" Margin="70,160,0,0" VerticalAlignment="Top" Width="160"
                Background="#FF81C784" BorderBrush="#FF388E3C" Foreground="#FF388E3C"
                BorderThickness="0,0,0,0" />
        <Rectangle x:Name="PickedNozzleStatusStroke" Stroke="#FF00E676" StrokeThickness="4"
                   RadiusX="8" RadiusY="8" />
    </Grid>
</UserControl>