Filling Station Automated Workplace/View/NozzlePost.xaml

<UserControl x:Class="Filling_Station_Automated_Workplace.View.NozzlePost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             FontFamily="Bahnschrift" FontSize="18"
             d:DesignHeight="250" d:DesignWidth="260">
   

    <Grid x:Name="NozzlePanel" Height="230" Width="240" Margin="10,10,10,10">
        <Rectangle Fill="#FF66BB6A" RadiusX="8" RadiusY="8" StrokeThickness="3" />
        <Image Source="/Assets/gas_station.png" Stretch="Fill" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="0,10,10,0" Width="50" Height="50" />
        <ComboBox x:Name="NozzleComboBox" Height="40" SelectedIndex="0" FontSize="30"
                  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160"
                  Margin="70,0,0,120" Foreground="#FF1B5E20">
            <ComboBoxItem Content="АИ-92" />
            <ComboBoxItem Content="АИ-95" />
            <ComboBoxItem Content="АИ-98 SUPER" />
            <ComboBoxItem Content="ДТ" />
            <ComboBoxItem Content="Газ" />
        </ComboBox>
        <Label x:Name="PriceForLiter" Content="49.6 ₽&#xA;за литр" Height="75"
               VerticalAlignment="Top" Width="117" FontSize="22" HorizontalAlignment="Left"
               Foreground="#FF1B5E20" VerticalContentAlignment="Center"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Light"
               FontStretch="SemiExpanded" Padding="5,0,0,0" Margin="70,0,0,0" />

        <TextBox x:Name="LiterAmount" HorizontalAlignment="Right" Height="30"
                 Margin="0,122,10,0" Text="105" Width="80"
                 Foreground="#FF1B5E20" Background="#FFC8E6C9" BorderBrush="#FFA5D6A7"
                 SelectionBrush="#FF2E7D32" SelectionTextBrush="#FFC8E6C9" VerticalAlignment="Top"
                 FontSize="22" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled"
                 GotFocus="LitreAmountCliked" PreviewTextInput="LiterAmountTextInput"
                 BorderThickness="3,3,3,3" MaxLength="4" />

        <Label Content="Литры:" Height="34" VerticalAlignment="Top" Width="77"
               FontSize="24" HorizontalAlignment="Left" Margin="70,120,0,0"
               Foreground="#FF1B5E20" ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Padding="0,0,0,0" />

        <Path Data="M240.18433,162.65637 L72.960022,162.65637" HorizontalAlignment="Left"
              Height="1" Margin="70,0,0,34" Stroke="#FF1B5E20" Stretch="Fill"
              VerticalAlignment="Bottom" Width="160" />

        <Label x:Name="TotalNozzleAmount" Content="Сумма: 5 208.00" Height="34"
               VerticalAlignment="Bottom"
               Width="167" FontSize="22" HorizontalAlignment="Left" Margin="70,0,0,0"
               Foreground="#FF1B5E20" ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center"
               Padding="0,0,0,0" />

        <Grid x:Name="FuelGrades" Width="60" HorizontalAlignment="Left">
            <Rectangle RadiusX="8" RadiusY="8" StrokeThickness="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4CAF50" Offset="1" />
                        <GradientStop Color="#FF43A047" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="NozzlePostNumber" Content="{Binding Title}" VerticalAlignment="Top" FontSize="50"
                   Foreground="#FF1B5E20" Padding="0,0,0,0" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Margin="0,10,0,0" />
            <Label x:Name="NozzleCompletionPercentage" Content="0%" Height="48"
                   VerticalAlignment="Bottom" Width="50" FontSize="24" HorizontalAlignment="Center"
                   Foreground="#FF2E7D32" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Padding="0,0,0,0"
                   Grid.IsSharedSizeScope="True" />
        </Grid>

        <Button x:Name="FullLiterButton" Content="до полного бака" HorizontalAlignment="Left"
                Height="30" Margin="70,160,0,0" VerticalAlignment="Top" Width="160"
                Background="#FF81C784" BorderBrush="#FF388E3C" Foreground="#FF388E3C"
                BorderThickness="0,0,0,0" />
        <Rectangle x:Name="PickedNozzleStatusStroke" Stroke="#FF00E676" StrokeThickness="4"
                   RadiusX="8" RadiusY="8" />
    </Grid>
</UserControl>