Filling Station Automated Workplace/View/SystemConfigurator.xaml

<Window x:Class="Filling_Station_Automated_Workplace.View.SystemConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:Filling_Station_Automated_Workplace.View"
        mc:Ignorable="d"
        Title="Конфигурация резервуаров" Height="540" Width="540" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#00000000"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" FontFamily="Bahnschrift">
    
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="25" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2" />
        </Grid.Effect>
        <Popup x:Name="MessagePopup" IsOpen="False" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade" Placement="Mouse">
            <Grid Margin="20">
                <Border Background="#FF81C784" Padding="10" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="black" ShadowDepth="2" BlurRadius="15" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Name="NewPostPopUpTextBlock" Text="Введите новое количество&#10;постов для ДЕМО-режима"
                                   FontSize="20" Foreground="#FF388E3C" />
                        <TextBox x:Name="NewPostCountTextBox" HorizontalAlignment="Center" Height="30"
                                 Margin="0,20,0,20" Width="80"
                                 Foreground="#FF1B5E20" Background="#FFC8E6C9" BorderBrush="#FFA5D6A7"
                                 SelectionBrush="#FF2E7D32" SelectionTextBrush="#FFC8E6C9" VerticalAlignment="Top"
                                 FontSize="22" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled"
                                 GotFocus="NewPostCountClicked" PreviewTextInput="NewPostCountInput" CommandManager.PreviewCanExecute="HandleCanExecute"
                                 BorderThickness="3,3,3,3" MaxLength="3" />
                        <Button x:Name="SetNewPostCountButton" Content="Принять" Click="SetNewPostCountButton_Clicked" Padding="5" Background="#FFC8E6C9" BorderBrush="#FFA5D6A7" Foreground="#FF1B5E20"
                                BorderThickness="2,2,2,2" FontSize="16"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <view:CustomChromaTemplate />
        <Grid Margin="0, 2, 0, 0">
            <Label Content="Конфигурация системы" VerticalAlignment="Top" Focusable="False" HorizontalContentAlignment="Center"
                   Padding="0,0,0,0"
                   Grid.IsSharedSizeScope="True" Background="{x:Null}" Foreground="#FFE8F5E9" FontSize="24"
                   HorizontalAlignment="Center" />
            <StackPanel Margin="50,70,50,140">
                <Button x:Name="ChangeUsersButton" Content="Редактировать пользователей" Click="ChangeUsersButton_Clicked" Padding="20" Background="#FFC8E6C9" BorderBrush="#FFA5D6A7" Foreground="#FF1B5E20"
                        BorderThickness="3,3,3,3" FontSize="18" Margin="30, 0, 30, 20"/>
                <Button x:Name="ChangePostButton" Content="Редактировать количество постов" Click="ChangePostButton_Clicked" Padding="20" Background="#FFC8E6C9" BorderBrush="#FFA5D6A7" Foreground="#FF1B5E20"
                        BorderThickness="3,3,3,3" FontSize="18" Margin="30, 20, 30, 20"/>
                <Button x:Name="ChangePaymentButton" Content="Редактировать виды оплаты" Click="ChangePaymentButton_Clicked" Padding="20" Background="#FFC8E6C9" BorderBrush="#FFA5D6A7" Foreground="#FF1B5E20"
                        BorderThickness="3,3,3,3" FontSize="18" Margin="30, 20, 30, 0"/>
            </StackPanel>
            <DockPanel LastChildFill="True" Margin="50,400,50,35" >
                <Button x:Name="AcceptChangesButton" Content="Завершить конфигурирование системы" Click="AcceptChangesButton_Click" Padding="12, 12, 12, 12" Background="#FFA5D6A7"
                        BorderBrush="#FF388E3C" Foreground="#FF1B5E20" BorderThickness="0" FontSize="18"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>