Filling Station Automated Workplace/View/TanksConfigurator.xaml

<Window x:Class="Filling_Station_Automated_Workplace.View.TanksConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:Filling_Station_Automated_Workplace.View"
        mc:Ignorable="d"
        Title="Конфигурация резервуаров" Height="500" Width="500" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#00000000"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" FontFamily="Bahnschrift">
    <Window.Resources>
        <ContextMenu x:Key="RowContextMenu"
                     StaysOpen="True">
            <MenuItem x:Name="DeleteRowMenuItem"
                      Header="Delete"
                      Click="DeleteRowMenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    
    <Grid>
        <Grid.Effect>
        <DropShadowEffect BlurRadius="25" Direction="-90"
                          RenderingBias="Quality" ShadowDepth="2" />
        </Grid.Effect>
        <view:CustomChromaTemplate />
        <Grid Margin="0, 2, 0, 0">
            <Label Content="Конфигурация резервуаров" VerticalAlignment="Top" Focusable="False" HorizontalContentAlignment="Center"
                   Padding="0,0,0,0"
                   Grid.IsSharedSizeScope="True" Background="{x:Null}" Foreground="#FFE8F5E9" FontSize="24"
                   HorizontalAlignment="Center" />
            <DataGrid RowHeaderWidth="0" x:Name="TanksConfigurationGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                      CanUserSortColumns="False" Margin="80,50,80,100" Background="#FFC8E6C9"
                      BorderBrush="#FF66BB6A" Foreground="#FF1B5E20" BorderThickness="0,0,0,0"
                      FontSize="16" FontFamily="Bahnschrift" HorizontalAlignment="Center"  PreviewMouseRightButtonDown="DataGrid_PreviewMouseRightButtonDown"
                      VerticalAlignment="Bottom" MaxWidth="620" Width="{Binding Path=ActualWidth}" Height="340">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Название " Binding="{Binding Name}" MaxWidth="100"/>
                    <DataGridTextColumn Header=" Резерв (литры) " Binding="{Binding Reserve}" MaxWidth="100" />
                    <DataGridTextColumn Header=" Цена " Binding="{Binding Price}" MaxWidth="100" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#A5D6A7" />
                        <Setter Property="Foreground" Value="#FF1B5E20" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#C8E6C9" />
                        <Setter Property="BorderBrush" Value="#C8E6C9" />
                        <Setter Property="Foreground" Value="#FF1B5E20" />
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DeleteRowMenuItem" Header="Delete Row" Click="DeleteRowMenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#C8E6C9" />
                        <Setter Property="BorderBrush" Value="#C8E6C9" />
                        <Setter Property="Foreground" Value="#FF1B5E20" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <DockPanel LastChildFill="True" Margin="50,430,50,35" >
                <Button x:Name="AcceptChangesButton" Content="Принять изменения" Click="AcceptChangesButton_Click" Padding="12, 0, 12, 0" Background="#FFA5D6A7"
                        BorderBrush="#FF388E3C" Foreground="#FF1B5E20" BorderThickness="0" FontSize="18"/>
                <Button x:Name="CancelChangesButton" Content="Отменить изменения" Click="CancelChangesButton_Click" Margin="10,0,0,0" Background="#FFA5D6A7"
                        BorderBrush="#FF388E3C" Foreground="#FF1B5E20" BorderThickness="0" FontSize="18"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>